"""
Пакет содержит сервисы — классы и функции, реализующие бизнес‑логику
взаимодействия компанентов приложения.

Структура пакета:
* calendar_service.py — бизнес‑логику работа с календарем
"""

from .calendar_service import get_calendar

__all__ = ['get_calendar']
