"""
Основной пакет приложения, являющийся точкой входа для всего Flask-проекта.
Отвечает за инициализацию, конфигурацию приложения, интеграцию компонентов.

Основные функции пакета:
* Создание и конфигурация основного экземпляра Flask-приложения
* Регистрация маршрутов и конечных точек
* Интеграция с основными компонентами приложения

Структура пакета:
* core - базовый функционал приложения (фабрика приложения, конфигурация)
* routes - модуль маршрутизации

Процесс инициализации:
1. Импортируется функция create_app() из core
2. Создается экземпляр приложения
3. Логирование запуска.
4. Импорт маршрутов (в конце — для избежания циклических зависимостей).
5. Асинхронное выполнение create_tables() через asyncio.run().

Зависимости:
* Flask - основной веб-фреймворк
* asyncio — для асинхронного выполнения операций.

Порядок импорта:
* Сначала импортируется функция создания приложения
* Затем создается экземпляр приложения
* В конце импортируются маршруты для предотвращения циклических зависимостей
"""

import asyncio

from .core import create_app, create_tables

app = create_app()
app.logger.info('Приложение успешно запущено')

from . import routes  # noqa

asyncio.run(create_tables())  # создание таблиц БД при первом запуске
app.logger.info(
    'Созданы база данных и таблицы, унаследованные от app.core.db.PreBase'
)
