"""
Основной пакет приложения, являющийся точкой входа для всего Flask-проекта.
Отвечает за инициализацию, конфигурацию приложения, интеграцию компонентов.

Основные функции пакета:
* Создание и конфигурация основного экземпляра Flask-приложения
* Регистрация маршрутов и конечных точек
* Интеграция с основными компонентами приложения
* подключение и настройка внешних компонентов (БД, миграций и др.)
* логирование ключевых этапов запуска
* асинхронное создание таблиц БД при первом запуске

Структура пакета:
* core - базовый функционал приложения (фабрика приложения, конфигурация)
* models - пакет моделей БД
* routes - пакет маршрутизации
* services - пакет бизнес‑логики взаимодействия компанентов приложения.

Процесс инициализации:
1. Импортируется функция create_app() из core
2. Создается экземпляр приложения
3. Логирование запуска.
4. Импорт маршрутов (в конце — для избежания циклических зависимостей).
5. Асинхронное выполнение create_tables() через asyncio.run().

Зависимости:
* Flask - основной веб-фреймворк
- flask_sqlalchemy — ORM для работы с базой данных;
- flask_migrate — управление миграциями БД;
* asyncio — для асинхронного выполнения операций.

Порядок импорта и инициализации:
1. Сначала импортируется функция создания приложения `create_app` из `core`.
2. Затем создаётся экземпляр приложения `app`.
3. Выполняется логирование запуска.
4. В конце импортируются маршруты во избежание циклических зависимостей.
5. Инициализируются компоненты: `SQLAlchemy(app)` и `Migrate(app, db)`.
6. Асинхронное создание таблиц БД через `asyncio.run(create_tables())`.
"""

import asyncio
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate

from .core import Base, create_app, create_tables
from .models import CalendarDay  # noqa

app = create_app()
app.logger.info('Приложение успешно запущено')

from . import routes  # noqa

db = SQLAlchemy(app)
migrate = Migrate(app, db)

asyncio.run(create_tables())  # создание таблиц БД при первом запуске
app.logger.info(
    'Созданы база данных и таблицы, унаследованные от app.core.db.PreBase'
)
print(Base.metadata.tables.keys())  # временно, для отладки
