"""
Инициализация Flask-приложения

Данный модуль отвечает за создание и базовую настройку Flask-приложения.
Он служит точкой входа для всего приложения, создавая экземпляр Flask и
импортируя необходимые компоненты.

Компоненты модуля:
* Создание экземпляра Flask-приложения
* Импорт модуля маршрутов для регистрации всех маршрутов приложения

Зависимости:
* Flask - веб-фреймворк для Python

Важное примечание:
Модуль маршрутов импортируется в конце файла во избежание проблем
с циклическими импортами, которые могут возникнуть, когда маршруты
пытаются импортировать экземпляр приложения.
"""

from flask import Flask

app = Flask(__name__)

from . import routes  # noqa
