"""
Данный модуль содержит основные маршруты приложения.
Он отвечает за обработку корневого URL и формирование базовых ответов.

Модуль является частью пакета маршрутов приложения и интегрируется
с основным Flask-приложением.
"""

from .. import app


@app.route('/')
def main():
    """
    Корневой маршрут приложения

    Функция обрабатывает запросы к корневому URL приложения.
    Возвращает приветственное сообщение пользователю при обращении
    к главной странице.

    Returns:
        str: приветственное сообщение для пользователя
    """
    return 'Ну, понеслась!'
