"""
Данный модуль содержит основные маршруты приложения.
Он отвечает за обработку корневого URL и формирование базовых ответов.

Модуль является частью пакета маршрутов приложения и интегрируется
с основным Flask-приложением.
"""

from flask import render_template

from .. import app


@app.route('/')
def main():
    """
    Обрабатывает запросы к корневому URL приложения (/).

    При обращении к главной странице функция рендерит шаблон index.html,
    который содержит основное приветственное содержимое для пользователя.

    Returns:
        str: HTML-код страницы, полученный в результате рендеринга
             шаблона 'index.html'
    """
    return render_template('index.html')
