"""
Модуль инициализации Flask-приложения.

Данный модуль содержит фабричную функцию для создания основного экземпляра
веб-приложения Flask. Здесь происходит базовая конфигурация приложения
и его инициализация.

Модуль является центральным компонентом архитектуры приложения,
отвечающим за создание и настройку основного объекта Flask.
"""

from flask import Flask

from .config import Config


def create_app() -> Flask:
    """
    Создает и возвращает полностью сконфигурированный экземпляр
        Flask-приложения.

    Эта функция реализует паттерн Factory для создания приложения Flask.
    Она выполняет следующие ключевые задачи:

    1. Инициализирует основной объект Flask-приложения
    2. Загружает базовую конфигурацию из класса Config
    3. Настраивает основные параметры приложения
    4. Возвращает полностью готовый к использованию инстанс приложения

    Параметры:
        Нет

    Возвращаемое значение:
        Flask: Полностью сконфигурированный экземпляр Flask-приложения

    Примечания:
        - Функция предназначена для использования в точке входа приложения
        - Конфигурация загружается из модуля config.py
        - Может быть расширена для включения дополнительных настроек
    """
    app = Flask(__name__)
    app.config.from_object(Config)
    return app
