"""
Модуль инициализации Flask-приложения.

Данный модуль содержит фабричную функцию для создания основного экземпляра
веб-приложения Flask. Здесь происходит базовая конфигурация приложения
и его инициализация, включая настройку системы логирования.

Модуль является центральным компонентом архитектуры приложения,
отвечающим за создание и настройку основного объекта Flask.

Компоненты модуля:
* Flask - основной веб-фреймворк
* Config - конфигурация приложения
* Logger - модуль для настройки системы логирования
"""

from flask import Flask

from .config import Config
from .logger import Logger


def create_app() -> Flask:
    """
    Создает и возвращает полностью сконфигурированный экземпляр
    Flask-приложения с настроенной системой логирования.

    Эта функция реализует паттерн Factory для создания приложения Flask.
    Она выполняет следующие ключевые задачи:

    1. Инициализирует основной объект Flask-приложения
    2. Загружает базовую конфигурацию из класса Config
    3. Настраивает систему логирования через Logger
    4. Возвращает полностью готовый к использованию инстанс приложения

    Параметры:
        Нет

    Возвращаемое значение:
        Flask: Полностью сконфигурированный экземпляр Flask-приложения
        с настроенным логированием

    Примечания:
        - Функция предназначена для использования в точке входа приложения
        - Конфигурация загружается из модуля config.py
        - Путь к шаблонам устанавливается из `Config.TEMPLATES_FOLDER`.
        - Логирование настраивается через статический метод
            Logger.configure_logger()
        - Метод configure_logger() применяет настройки логирования
            к текущему приложению
    """
    app = Flask(__name__)
    app.config.from_object(Config)
    app.template_folder = Config.TEMPLATES_FOLDER  # Путь к шаблонам
    Logger.configure_logger(app)  # Настройка системы логирования
    return app
