"""
Модуль инициализации Flask-приложения.
Содержит функцию создания основного экземпляра приложения.
"""

from flask import Flask


def create_app():
    """
    Создает и возвращает экземпляр Flask-приложения.

    Функция является фабрикой приложения, которая:
    * Инициализирует основной объект Flask
    * Настраивает базовую конфигурацию
    * Возвращает готовый к использованию инстанс приложения

    Returns:
        Flask: Основной экземпляр Flask-приложения
    """
    return Flask(__name__)
