"""
Основной модуль конфигурации приложения. Содержит базовые настройки и параметры
конфигурации для работы приложения.

Класс Config является базовым классом для хранения конфигурационных параметров
приложения. Все параметры конфигурации загружаются из переменных окружения
для обеспечения безопасности и гибкости настройки.
"""

import os


class Config:
    """
    Базовый класс конфигурации приложения.

    Содержит основные параметры конфигурации, которые загружаются из переменных
    окружения. Класс предназначен для использования в качестве базового
    конфигурационного объекта для всего приложения.
    """

    SECRET_KEY: str = os.getenv('SECRET_KEY')
    """
    Секретный ключ приложения.

    Используется для подписи токенов, сессий.
    Должен быть уникальным и храниться в безопасном месте.
    """

    DEBUG: bool = os.getenv('DEBUG')
    """
    Режим отладки приложения.

    Если установлено значение True, приложение будет работать в режиме отладки,
    что включает дополнительные логи и отладочную информацию.
    """
